{
  "name": "monitoring-site-premium-telegram-bot",
  "version": "1.0",
  "description": "Telegram bot application for monitoring site premium",
  "main": "app.js",
  "scripts": {
    "start": "node app.js --site=premium",
    "start:premium": "node app.js --site=premium",
    "start:premium:sentul": "node app.js --site=premium --server=sentul",
    "start:premium:jatinegara": "node app.js --site=premium --server=jatinegara",
    "start:kpu": "node app.js --site=kpu",
    "start:kpu:sentul": "node app.js --site=kpu --server=sentul",
    "start:kpu:jatinegara": "node app.js --site=kpu --server=jatinegara",
    "start:iwip": "node app.js --site=iwip",
    "start:iwip:sentul": "node app.js --site=iwip --server=sentul",
    "start:iwip:jatinegara": "node app.js --site=iwip --server=jatinegara"
  },
  "keywords": [],
  "author": "mfikriam",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "install": "^0.13.0",
    "node-telegram-bot-api": "^0.66.0",
    "npm": "^10.8.2",
    "ssh2": "^1.15.0",
    "telnet-client": "^2.2.1",
    "xlsx": "^0.18.5",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  },
  "type": "module"
}
